[gd_scene format=3 uid="uid://dj2x3hntauhrq"]

[ext_resource type="Texture2D" uid="uid://lvpefuq7ur2c" path="res://assets/map tiles/straight path.svg" id="1_3wbhj"]
[ext_resource type="Script" uid="uid://bnjfuxqh86fij" path="res://scripts/straight_path.gd" id="2_w6itl"]

[sub_resource type="Animation" id="Animation_3wbhj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tgw42"]
resource_name = "rotate 0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_w6itl"]
resource_name = "rotate 90"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2pkw"]
_data = {
&"RESET": SubResource("Animation_3wbhj"),
&"rotate 0": SubResource("Animation_tgw42"),
&"rotate 90": SubResource("Animation_w6itl")
}

[node name="StraightPath" type="Sprite2D" unique_id=21143763]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3wbhj")
script = ExtResource("2_w6itl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=50617061]
libraries/ = SubResource("AnimationLibrary_l2pkw")
