[gd_scene format=3 uid="uid://dknfowx2dane7"]

[ext_resource type="Script" uid="uid://bubi76n8wctm0" path="res://scripts/test_level.gd" id="1_2venv"]
[ext_resource type="PackedScene" uid="uid://dj2x3hntauhrq" path="res://scenes/straight_path.tscn" id="2_tmr53"]
[ext_resource type="PackedScene" uid="uid://cs44hndcfarrt" path="res://scenes/curved_path.tscn" id="3_qcd3b"]
[ext_resource type="PackedScene" uid="uid://c4strr6kxq2su" path="res://scenes/dead_end.tscn" id="4_88ety"]
[ext_resource type="PackedScene" uid="uid://b20fovuftfcl1" path="res://scenes/grass.tscn" id="5_ahbqi"]

[node name="TestLevel" type="Node" unique_id=366816370]
script = ExtResource("1_2venv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1517229500]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.5
offset_top = -182.0
offset_right = 48.5
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1390426445]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer" unique_id=1238169624]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
columns = 2

[node name="Grass" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=2103185346 instance=ExtResource("5_ahbqi")]
layout_mode = 2

[node name="DeadEnd" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=115182246 instance=ExtResource("4_88ety")]
layout_mode = 2

[node name="CurvedPath" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=511123485 instance=ExtResource("3_qcd3b")]
layout_mode = 2

[node name="StraightPath" parent="MarginContainer/HBoxContainer/GridContainer" unique_id=1473880391 instance=ExtResource("2_tmr53")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1085828401]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=280539783]
layout_mode = 2
theme_override_constants/separation = 400

[node name="Rotate clockwise" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=811067510]
layout_mode = 2
text = "Rotate Clockwise (90)"

[node name="Rotate counterclockwise" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1397354833]
layout_mode = 2
text = "Rotate Counterclockwise (90)"

[node name="Apply" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=16165526]
layout_mode = 2
size_flags_horizontal = 4
text = "Apply"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1075657149]
layout_mode = 2
theme_override_constants/separation = 400

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Rotate clockwise" to="." method="_on_rotate_clockwise_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Rotate counterclockwise" to="." method="_on_rotate_counterclockwise_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Apply" to="." method="_on_apply_pressed"]
